{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "f46600b8-1d31-ddd0-d109-61b372eb0fda",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Creating model!": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ls ~/tmp/mnist/test"
                }
            },
            "resources": {
                "google_compute_instance.vm_instance": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ml-pipeline-test",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/my-portfolio-231423/global/images/ml-pipeline",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/my-portfolio-231423/zones/us-central1-b/disks/ml-pipeline-test",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "ml-pipeline-test",
                            "instance_id": "3733755088534488545",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "z2AMcClk40w=",
                            "metadata_startup_script": "python serving/tensorflow_serving/example/mnist_saved_model.py --training interation 10 --model_version=4 ~/tmp/mnist/test",
                            "min_cpu_platform": "",
                            "name": "ml-pipeline-test",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.193.208.160",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/my-portfolio-231423/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.12",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/my-portfolio-231423/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "my-portfolio-231423",
                            "project": "my-portfolio-231423",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/my-portfolio-231423/zones/us-central1-b/instances/ml-pipeline-test",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
